spring.application.name=employeeManagementSystem
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeManagement
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.datasource.url=jdbc:mysql://localhost/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=0812@Aju..mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
